#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 1 //This must be before the include of zmk-helpers
#include <zmk-helpers/helper.h>

//////////////// HUNGARIAN CHARACTERS /////////////////////////////////////
ZMK_UNICODE_PAIR(hu_a_acute,        N0, N0, E, N1,   N0, N0, C, N1)  // á/Á

ZMK_UNICODE_PAIR(hu_e_acute,        N0, N0, E, N9,   N0, N0, C, N9)  // é/É

ZMK_UNICODE_PAIR(hu_i_acute,        N0, N0, E, D,    N0, N0, C, D )  // í/Í

ZMK_UNICODE_PAIR(hu_o_acute,        N0, N0, F, N3,   N0, N0, D, N3)  // ó/Ó  
ZMK_UNICODE_PAIR(hu_o_umlaut,       N0, N0, F, N6,   N0, N0, D, N6)  // ö/Ö
ZMK_UNICODE_PAIR(hu_o_dblacute,     N0, N1, N5,N1,   N0, N1, N5,N0)  // ö/Ö  

ZMK_UNICODE_PAIR(hu_u_acute,        N0, N0, F, A,   N0, N0, D, A)    // ú/Ú
ZMK_UNICODE_PAIR(hu_u_umlaut,       N0, N0, F, C,   N0, N0, D, C)    // ü/Ü
ZMK_UNICODE_PAIR(hu_u_dblacute,     N0, N1, N7, N1, N0, N1, N7,N0)  // ű/Ű
///////////////////////////////////////////////////////////////////////////

/ {
///////////////// HUNGARIAN CHARACTER COMBOS //////////////////////////////
        combos {  // ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁ
            compatible = "zmk,combos";
            combo_a_acute {
                timeout-ms = <50>;
                key-positions = <13 14>;
                bindings = <&hu_a_acute>;
            };

            combo_e_acute {  // ÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉ
                timeout-ms = <50>;
                key-positions = <3 4>;
                bindings = <&hu_e_acute>;
            };

            combo_i_acute {  // ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&hu_i_acute>;
            };

            combo_o_acute { // ÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓ
                timeout-ms = <50>;
                key-positions = <9 10>;
                bindings = <&hu_o_acute>;
            };

            combo_o_umlaut { // ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ
                timeout-ms = <50>;
                key-positions = <9 19>;
                bindings = <&hu_o_umlaut>;
            };

            combo_o_dblacute { // ŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐŐ
                timeout-ms = <50>;
                key-positions = <9 21>;
                bindings = <&hu_o_dblacute>;
            };

            combo_u_acute { // ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚ
                timeout-ms = <50>;
                key-positions = <7 8>;
                bindings = <&hu_u_acute>;
            };

            combo_u_umlaut { // ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                timeout-ms = <50>;
                key-positions = <7 21>;
                bindings = <&hu_u_umlaut>;
            };

            combo_u_dblacute { // ŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰ
                timeout-ms = <50>;
                key-positions = <7 19>;
                bindings = <&hu_u_dblacute>;
            };
        };
///////////////////////////////////////////////////////////////////////////

        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            
            eptog: extpwr_tog {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&ext_power EP_TOG>, <&ext_power EP_OFF>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            }; 

            outtog: output_tog {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&out OUT_TOG>, <&out OUT_USB>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {  //LAYER 0
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ESC | SPC | TAB |   | ENT | BKSP  | DEL |
                        bindings = <
   &kp TAB     &kp Q            &kp W         &kp E          &kp R       &kp T             &kp Y      &kp U            &kp I          &kp O              &kp P       &kp BSPC
   &kp LCTRL   &bhm LGUI A   &bhm LALT S   &bhm LCTRL D   &bhm LSHIFT F  &kp G             &kp H   &bhm RSHIFT J    &bhm RCTRL K    &bhm RALT L     &bhm LGUI SEMI   &kp SQT
   &kp LSHFT   &kp Z            &kp X         &kp C          &kp V       &kp B             &kp N      &kp M          &kp COMMA        &kp DOT          &kp FSLH      &kp ESC
                  &lt 4 ESC  &lt 1 SPC  &lt 2 TAB                                        &lt 3 RET &lt 5 BSPC &lt 6 DEL
                        >;
                };


                nav_layer {  //LAYER 1
// -----------------------------------------------------------------------------------------
// |  TAB |      |      |       |        |   |||  REDO | PASTE  | COPY |  CUT  |   UNDO  | BKSP |
// | CTRL | LGUI | LALT | LCTRL | LSHIFT |   |||  LEFT |  DOWN  |  UP  | RIGHT | CAPSLCK |  `   |
// | SHFT |      |      |       |        |   |||  HOME | PGDOWN | PGUP |  END  |  INSERT |  ~   |
//                    | ESC |     | TAB |            | ENT | BKSP | DEL |
                        bindings = <
   &kp  TAB  &none       &none     &none      &none     &none          &kp K_REDO  &kp K_PASTE   &kp COPY   &kp CUT   &kp K_UNDO   &kp BSPC
   &kp LCTRL &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &kp LEFT    &kp DOWN      &kp UP   &kp RIGHT   &kp LCAPS    &kp GRAVE
   &kp LSHFT  &none      &none     &none      &none     &none           &kp HOME    &kp PG_DN    &kp PG_UP  &kp END    &kp INS     &kp TILDE
                  &kp ESC &none   &kp TAB                                       &kp RET   &kp BSPC    &kp DEL
                        >;
                };

                num_layer { //LAYER 2
// -----------------------------------------------------------------------------------------
// |  TAB |      |      |       |        |   |||    LBKT   | N7 | N8 | N9 |   RBKT    | BKSP |
// | CTRL | LGUI | LALT | LCTRL | LSHIFT |   |||    EQUAL  | N4 | N5 | N6 | SEMICOLON |  `   |
// | SHFT |      |      |       |        |   |||  BACKSLASH | N1 | N2 | N3 |   GRAVE   |  ~   |
//                    | ESC |     |    |              | PERIOD | N0 | MINUS |
                        bindings = <
   &kp  TAB  &none       &none     &none      &none     &none          &kp LBKT      &kp N7  &kp N8  &kp N9     &kp RBKT     &kp BSPC
   &kp LCTRL &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none          &kp EQUAL     &kp N4  &kp N5  &kp N6   &kp SEMICOLON  &kp GRAVE
   &kp LSHFT  &none      &none     &none      &none     &none          &kp BACKSLASH  &kp N1  &kp N2  &kp N3    &kp GRAVE     &kp TILDE
                  &none &none   &none                                          &kp PERIOD   &kp N0   &kp MINUS
                        >;
                };

                sym_layer {  //LAYER 3
// -----------------------------------------------------------------------------------------
// |  TAB |  ~  |  %  |  [  |  ]  |  |   |||    |        |       |      |      | BKSP |
// | CTRL |  @  |  ^  |  (  |  )  |  _   |||    | LSHIFT | LCTRL | LALT | LGUI | `'   |
// | SHFT |  $  |  *  |  {  |  }  |  :   |||    |        |       |      |      | ESC  |
//                 |  #  |  +  |  !  |              |  |   |   |
                        bindings = <
   &kp  TAB    &kp TILDE  &kp PERCENT  &kp LBKT  &kp RBKT     &kp PIPE           &none   &none        &none     &none     &none    &kp BSPC
   &kp LCTRL    &kp AT     &kp CARET   &kp LPAR  &kp RPAR    &kp UNDER           &none &kp LSHIFT   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE
   &kp LSHFT  &kp DOLLAR   &kp STAR    &kp LBRC  &kp RBRC  &kp AMPERSAND         &none   &none        &none     &none     &none    &kp TILDE
                      &kp HASH &kp PLUS   &kp EXCLAMATION                                  &none  &none   &none
                        >;
                };

                mouse_layer {  // LAYER 4    //This is not ready!!!!!!!!!!!!!!!!
// -----------------------------------------------------------------------------------------
// |  TAB |      |      |       |        |   |||    REDO   | PASTE | COPY | CUT    |  UNDO  | BKSP |
// | CTRL | LGUI | LALT | LCTRL | LSHIFT |   |||    LEFT   | DOWN  |  UP  | RIGHT  |        |  `   |
// | SHFT |      |      |       |        |   |||    LEFT2  | DOWN2 | UP2  | RIGHT2 |        |  ~   |
//                    | ESC |     |    |              | LEFTBUTT | MIDBUTT | RIGHTBUTT |
                        bindings = <
   &kp  TAB  &none       &none     &none      &none     &none          &none      &none  &none  &none     &none     &kp BSPC
   &kp LCTRL &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none          &none     &none  &none  &none   &none  &kp GRAVE
   &kp LSHFT  &none      &none     &none      &none     &none          &none  &none  &none  &none    &none     &kp TILDE
                  &none &none   &none                                          &none   &none   &none
                        >;
                };

                media_layer { //LAYER 5
// -----------------------------------------------------------------------------------------
// |  TAB |  BT4   |    BT5     |   BT6    |        | BT_CLR_ALL  |||    |        |       |      |      | BKSP |
// | CTRL |  PREV  |  VOL_DOWN  |  VOL_UP  |  NEXT  |  EP_TGL     |||    | LSHIFT | LCTRL | LALT | LGUI | `'   |
// | SHFT |  BT0   |    BT1     |   BT2    |   BT3  |  OUT_TOG    |||    |        |       |      |      | ESC  |
//                 |  STOP  |  PLAY  |  MUTE  |                                       |  |   |   |
                        bindings = <
   &kp  TAB    &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_SEL 6   &bt BT_CLR      &bt BT_CLR_ALL        &none   &none        &none     &none     &none    &kp BSPC
   &kp LCTRL    &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT        &eptog              &none &kp LSHIFT   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE 
   &kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &outtog             &none   &none        &none     &none     &none    &kp TILDE
                      &kp C_STOP &kp C_PLAY_PAUSE   &kp C_MUTE                                              &none  &none   &none
                        >;
                };

                fun_layer {  //LAYER 6
// -----------------------------------------------------------------------------------------
// |  TAB |  F12  |  F7  |  F8  |  F9  | PrtScr    |||    |        |       |      |      | BKSP |
// | CTRL |  F11  |  F4  |  F5  |  F6  | ScrLck    |||    | LSHIFT | LCTRL | LALT | LGUI | `'   |
// | SHFT |  F10  |  F1  |  F2  |  F3  | PAUSE     |||    |        |       |      |      | ESC  |
//                 |  #  |  +  |  !  |              |  |   |   |
                        bindings = <
   &kp  TAB   &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN               &none   &none        &none     &none     &none    &kp BSPC
   &kp LCTRL  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK          &none &kp LSHIFT   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE
   &kp LSHFT  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK         &none   &none        &none     &none     &none    &kp TILDE
                      &kp ESC &kp SPC   &kp TAB                                  &none  &none   &none
                        >;
                };

        };
};
