/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ESC | SPC | TAB |   | ENT | BKSP  | DEL |
                        bindings = <
   &kp TAB     &kp Q            &kp W         &kp E          &kp R       &kp T             &kp Y      &kp U            &kp I          &kp O              &kp P       &kp BSPC
   &kp LCTRL   &bhm LGUI A   &bhm LALT S   &bhm LCTRL D   &bhm LSHIFT F  &kp G             &kp H   &bhm RSHIFT J    &bhm RCTRL K    &bhm RALT L     &bhm LGUI SEMI   &kp SQT
   &kp LSHFT   &kp Z            &kp X         &kp C          &kp V       &kp B             &kp N      &kp M          &kp COMMA        &kp DOT          &kp FSLH      &kp ESC
                  &kp ESC  &lt 1 SPC  &lt 2 TAB                                        &lt 3 RET &kp BSPC &kp DEL
                        >;
                };


                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |      |      |       |        |   |||  REDO | PASTE  | COPY |  CUT  |   UNDO  | BKSP |
// | CTRL | LGUI | LALT | LCTRL | LSHIFT |   |||  LEFT |  DOWN  |  UP  | RIGHT | CAPSLCK |  `   |
// | SHFT |      |      |       |        |   |||  HOME | PGDOWN | PGUP |  END  |  INSERT |  ~   |
//                    | ESC |     | TAB |            | ENT | BKSP | DEL |
                        bindings = <
   &kp  TAB  &none       &none     &none      &none     &none          &kp K_REDO  &kp K_PASTE   &kp COPY   &kp CUT   &kp K_UNDO   &kp BSPC
   &kp LCTRL &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &kp LEFT    &kp DOWN      &kp UP   &kp RIGHT   &kp LCAPS    &kp GRAVE
   &kp LSHFT  &none      &none     &none      &none     &none           &kp HOME    &kp PG_DN    &kp PG_UP  &kp END    &kp INS     &kp TILDE
                  &kp ESC &none   &kp TAB                                       &kp RET   &kp BSPC    &kp DEL
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |      |      |       |        |   |||    LBKT   | N7 | N8 | N9 |   RBKT    | BKSP |
// | CTRL | LGUI | LALT | LCTRL | LSHIFT |   |||    EQUAL  | N4 | N5 | N6 | SEMICOLON |  `   |
// | SHFT |      |      |       |        |   |||  BACKSLASH | N1 | N2 | N3 |   GRAVE   |  ~   |
//                    | ESC |     |    |              | PERIOD | N0 | MINUS |
                        bindings = <
   &kp  TAB  &none       &none     &none      &none     &none          &kp LBKT      &kp N7  &kp N8  &kp N9     &kp RBKT     &kp BSPC
   &kp LCTRL &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none          &kp EQUAL     &kp N4  &kp N5  &kp N6   &kp SEMICOLON  &kp GRAVE
   &kp LSHFT  &none      &none     &none      &none     &none          &kp BACKSLASH  &kp N1  &kp N2  &kp N3    &kp GRAVE     &kp TILDE
                  &none &none   &none                                          &kp PERIOD   &kp N0   &kp MINUS
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  ~  |  %  |  [  |  ]  |  |   |||    |        |       |      |      | BKSP |
// | CTRL |  @  |  ^  |  (  |  )  |  _   |||    | LSHIFT | LCTRL | LALT | LGUI | `'   |
// | SHFT |  $  |  *  |  {  |  }  |  :   |||    |        |       |      |      | ESC  |
//                 |  #  |  +  |  !  |              |  |   |   |
                        bindings = <
   &kp  TAB    &kp TILDE  &kp PERCENT  &kp LBKT  &kp RBKT     &kp PIPE           &none   &none        &none     &none     &none    &kp BSPC
   &kp LCTRL    &kp AT     &kp CARET   &kp LPAR  &kp RPAR    &kp UNDER           &none &kp LSHIFT   &kp LCTRL  &kp LALT  &kp LGUI  &kp GRAVE
   &kp LSHFT  &kp DOLLAR   &kp STAR    &kp LBRC  &kp RBRC  &kp AMPERSAND         &none   &none        &none     &none     &none    &kp TILDE
                      &kp HASH &kp PLUS   &kp EXCLAMATION                                  &none  &none   &none
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_CLR_ALL  &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
